# Shellworks_AutoUpdater

./: .gitmodules  README.md  Shellworks_AutoUpdater.csproj  Shellworks_AutoUpdater.sln  gs2mlMod.cs
IncludedFiles/: modinfo.json
UpdaterExe/: Program.cs  UpdaterExe.csproj  UpdaterExe.sln
src/: Mod.cs
